{
  "$schema": "https://renovatebot.com",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["dev.flutter.flutter-plugin-loader:dev.flutter.flutter-plugin-loader.gradle.plugin"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "CI 自动化流 Actions 更新",
      "schedule": ["before 5am on monday"]
    },
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "automergeSchedule": ["any time"],
      "platformAutomerge": true
    }
  ]
}
